<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>io.tbc.medium</groupId>
    <artifactId>medium-articles</artifactId>
    <version>1.0.0</version>
    <name>Medium Articles</name>
    <description>All Medium Articles</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
		<module>spring-soap-webservice</module>
        <module>spring-boot-wildfly-demo</module>
        <module>produce-soap-web-service</module>
        <module>consuming-soap-web-service</module>
    </modules>
</project>